# JavaTrainings

./: .gitignore
CRMPerfUIFramework/: DDAtest.txt  blacklist.json  pom.xml  resources.json  resourcesFiltered.json  resourcesUnique.json  runTest.sh
CRMPerfUIFramework/src/main/java/com/epam/crm/perfuiframework/components/: AttachFileComponent.java  NewDataForEntityComponent.java
CRMPerfUIFramework/src/main/java/com/epam/crm/perfuiframework/navigationtiming/: PerfNavigationTiming.java  PerfUtil.java
CRMPerfUIFramework/src/main/java/com/epam/crm/perfuiframework/pages/: AbstractPage.java  LoginPage.java  MainPage.java  OrderPage.java  PatientPage.java  PreOrderPage.java  SpecimenPage.java  SpecimenProcurementRequestPage.java  StudyPage.java
CRMPerfUIFramework/src/main/java/com/epam/crm/perfuiframework/util/: BrowserFactory.java  Constants.java  CustomWaiters.java  TestData.java
CRMPerfUIFramework/src/main/resources/: application.properties  log4j2.xml
CRMPerfUIFramework/src/test/java/com/epam/crm/perfuiframework/: CRM1_PreAccessioningFlow.java  CRM2_ComplexFlow.java  CRM3_AccessioningFlow.java  DownloadFile.java  PharmaDataMigration.java  SetUpScenario.java
CRMPerfUIFramework/src/test/java/listeners/: TestStatusListener.java
javaAllProjectClone/Another/basicSpring/: pom.xml
javaAllProjectClone/Another/selenium/: pom.xml
javaAllProjectClone/Another/selenium/src/test/java/: BasicSeleniumTest.java
javaAllProjectClone/Automation/AmazonTestNG/: pom.xml
javaAllProjectClone/Automation/AmazonTestNG/src/test/java/: CartPage.java  HomePage.java  IphonePage.java  IphonesPage.java  RegistrationPage.java
javaAllProjectClone/Automation/DDT/: pom.xml
javaAllProjectClone/Automation/DDT/src/test/java/: TestWithDataProvider.java
javaAllProjectClone/Automation/KDD/: keywords.xlsx  pom.xml
javaAllProjectClone/Automation/KDD/src/main/java/: ActionKeywords.java  ExcelHelper.java  TestWithKeywords.java
javaAllProjectClone/Automation/Selenide/: pom.xml
javaAllProjectClone/Automation/Selenide/src/main/java/: HomePage.java  SortedPageNotebooks.java  StartPageNotebooks.java
javaAllProjectClone/Automation/Selenide/src/test/java/: TestSelenide.java
javaAllProjectClone/Automation/SeleniumGrid/: pom.xml
javaAllProjectClone/Automation/SeleniumGrid/src/test/java/: AbstractForTests.java  TestChrome.java  TestEdge.java  TestGrid.java
javaAllProjectClone/Automation/Seren/: pom.xml
javaAllProjectClone/Automation/Waiters/: pom.xml
javaAllProjectClone/Automation/Waiters/src/main/java/: ElementContainsPhoto.java  ElementContainsText.java  ErrorNotVisible.java  LinkIsClickable.java  UrlContainsText.java
javaAllProjectClone/Automation/Waiters/src/test/java/: Tests.java
javaAllProjectClone/Automation/htmlElementsFramework/: pom.xml
javaAllProjectClone/Automation/htmlElementsFramework/src/main/java/: SearchField.java  SearchPage.java
javaAllProjectClone/Automation/htmlElementsFramework/src/test/java/: TestStartPageGoogle.java
javaAllProjectClone/JAVA/Task12_Servlet/: pom.xml
javaAllProjectClone/JAVA/Task12_Servlet/src/main/webapp/: calculator.jsp
javaAllProjectClone/JAVA/Task3_array,strings/src/lesson3/task1/: ArrayTasks.java  Task1_main.java
javaAllProjectClone/JAVA/Task3_array,strings/src/lesson3/task2/: StringTasks.java  Task2_main.java
javaAllProjectClone/JAVA/Task3_array,strings/src/lesson3/task3/: Calculator.java  Task3_main.java
javaAllProjectClone/JAVA/Task4_OOP/src/Calculator/: Calculator_Main.java
javaAllProjectClone/JAVA/Task4_OOP/src/Calculator/Operators/: Addition.java  Division.java  Multiplication.java  Subtracting.java  (+1 more)
javaAllProjectClone/JAVA/Task4_OOP/src/OOP/: Aviacompany.java  Main.java
javaAllProjectClone/JAVA/Task5_enum/src/task5_enum/: Course.java  Curriculum.java  Print.java  Program.java  Student.java
javaAllProjectClone/JAVA/Task6_Junit/: pom.xml
javaAllProjectClone/JAVA/Task_13_14_jdbc/: pom.xml
javaAllProjectClone/JAVA/task10_java8/src/Task/: Dublicates.java  Frequency.java  Helper.java  Length.java  Task_main.java
javaAllProjectClone/JAVA/task11_HTTP/: pom.xml  tickets.json  tickets.xml  workbook.xls
javaAllProjectClone/JAVA/task7_log4j/: pom.xml
javaAllProjectClone/JAVA/task9_multithreading/src/Main/: Main.java  MyThread.java  PrimeNumbers.java
javaAllProjectClone/JAVA/taskNG/Task6_testNG/: build.gradle  settings.gradle
(+72 files in other folders)
