0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:38:41 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-1 1034
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:10 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:10 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:10 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:10 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:11 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /Servlet/calculator HTTP/1.1" 500 2990 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:43 +0300] "GET /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:39:50 +0300] "POST /Servlet/calculator HTTP/1.1" 200 413 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:41:01 +0300] "GET /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:41:04 +0300] "POST /Servlet/calculator HTTP/1.1" 200 413 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:42:51 +0300] "POST /Servlet/calculator HTTP/1.1" 200 413 http-bio-8081-exec-2 139
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:42:53 +0300] "GET /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:44:08 +0300] "GET /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:44:11 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:12:44:21 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:52:26 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:52:29 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:52:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:52:35 +0300] "GET /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:53:19 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:53:24 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:53:26 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:13 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:17 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:21 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:25 +0300] "POST /Servlet/calculator HTTP/1.1" 200 439 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:29 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:34 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:55:39 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:49 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:52 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:54 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:56 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:57:59 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:03 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:25 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:29 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:34 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:39 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:42 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:44 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:58:47 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:13:59:58 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:01 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:04 +0300] "POST /Servlet/calculator HTTP/1.1" 200 417 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:08 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:44 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:47 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:51 +0300] "POST /Servlet/calculator HTTP/1.1" 200 417 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:00:55 +0300] "POST /Servlet/calculator HTTP/1.1" 200 413 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:01:12 +0300] "POST /Servlet/calculator HTTP/1.1" 200 439 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:01:17 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:53 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:02:56 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:03:06 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:03:09 +0300] "POST /Servlet/calculator HTTP/1.1" 200 426 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:03:13 +0300] "POST /Servlet/calculator HTTP/1.1" 200 416 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:03:20 +0300] "POST /Servlet/calculator HTTP/1.1" 200 439 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2018:14:03:23 +0300] "POST /Servlet/calculator HTTP/1.1" 200 440 http-bio-8081-exec-10 2
